/** @name	@PACKAGE@ documentation 

This documentation is generated by doc++ from C header files.

  @memo		@PACKAGE@ Library
  @version	@VERSION@
  @author	Bernd Wichern, Berhard Knab, Barthel Steckemetz, Alexander Schliep, Sebastian Meller, Achim G\"adke
*/

//@{ // all

/**@name The program modules
   @memo
*/
//@{ // modules

/**@name Data structures and associated functions
   @memo
*/
//@{ // data structures
//@Include: @top_srcdir@/ghmm/matrix.h
//@Include: @top_srcdir@/ghmm/vector.h
//@Include: @top_srcdir@/ghmm/sequence.h
//@Include: @top_srcdir@/ghmm/model.h
//@Include: @top_srcdir@/ghmm/cluster.h
//@Include: @top_srcdir@/ghmm/smodel.h
//@Include: @top_srcdir@/ghmm/sgenerate.h
//@Include: @top_srcdir@/ghmm/smap_classify.h
//@Include: @top_srcdir@/ghmm/scluster.h
//@} // data structures

/**@name Algorithms
   @memo
*/
//@{ // algorithms
//@Include: @top_srcdir@/ghmm/foba.h
//@Include: @top_srcdir@/ghmm/sfoba.h
//@Include: @top_srcdir@/ghmm/reestimate.h
//@Include: @top_srcdir@/ghmm/sreestimate.h
//@Include: @top_srcdir@/ghmm/viterbi.h
//@Include: @top_srcdir@/ghmm/smixturehmm.h
//@} // Algorithmen

/**@name Function toolkit
   @memo
*/
//@{ // function toolkit
//@Include: @top_srcdir@/ghmm/root_finder.h
//@Include: @top_srcdir@/ghmm/randvar.h
//@Include: @top_srcdir@/ghmm/gauss_tail.h
//@Include: @top_srcdir@/ghmm/scanner.h
//@} // function toolkit

/**@name c++ wrapper and xml support
   @memo ghmm++ provides c++ access to ghmm c-functions.
   this part of ghmm needs the (\URL[XMLIO Interface classes for expat]{file://@XMLIO_PREFIX@/share/html/xmlio/index.html})as input and output base for xml files.
*/
//@{ // c++ wrapper
//@Include: @top_srcdir@/ghmm++/ghmm.h
//@Include: @top_srcdir@/ghmm++/graph.h
//@Include: @top_srcdir@/ghmm++/InitialStates.h
//@Include: @top_srcdir@/ghmm++/Emissions.h
//@Include: @top_srcdir@/ghmm++/sequences.h
//@Include: @top_srcdir@/ghmm++/DiscretePD.h
//@} // c++ wrapper


/**@name Framework
*/
//@{
/** @name system configuration hook
*/
//@{
Documentation not implemented.
//@}
//@Include: @top_srcdir@/ghmm/const.h
/**
 @name message and error handling by Frank N\"ubel
 */
//@{
//@Include: @top_srcdir@/ghmm/mes.h
//@Include: @top_srcdir@/ghmm/mprintf.h
//@}
//@} // Framework

//@} // modules

/**
__copyright__
*/

//@}


//@} // all





