bg/** @name	@PACKAGE@ documentation 

Diese Dokumentation wurde mit Hilfe des Programms Doc++
(siehe Fussnote) automatisch aus C-Header-Dateien generiert.

  @memo \begin{center}
	zum \\
	{\bf HMM-Projekt}
	\end{center}
  @version	@VERSION@
  @author	Bernd Wichern, Berhard Knab, Barthel Steckemetz, Alexander Schliep, Sebastian Meller, Achim G\"adke
*/

//@{ // alles

/**@name Die Programm-Module
   @memo
*/
//@{ // Module

/**@name Datenstrukturen und assoziierte Funktionen
   @memo
*/
//@{ // Datenstrukturen
//@Include: @top_srcdir@/ghmm/matrix.h
//@Include: @top_srcdir@/ghmm/vector.h
//@Include: @top_srcdir@/ghmm/sequence.h
//@Include: @top_srcdir@/ghmm/model.h
//@Include: @top_srcdir@/ghmm/cluster.h
//@Include: @top_srcdir@/ghmm/smodel.h
//@Include: @top_srcdir@/ghmm/scluster.h
//@} // Datenstrukturen

/**@name Algorithmen
   @memo
*/
//@{ // Algorithmen
//@Include: @top_srcdir@/ghmm/foba.h
//@Include: @top_srcdir@/ghmm/sfoba.h
//@Include: @top_srcdir@/ghmm/reestimate.h
//@Include: @top_srcdir@/ghmm/sreestimate.h
//@Include: @top_srcdir@/ghmm/viterbi.h
//@Include: @top_srcdir@/ghmm/sgenerate.h
//@Include: @top_srcdir@/ghmm/smixturehmm.h
//@} // Algorithmen

/**@name Werkzeuge
   @memo
*/
//@{ // Werkzeuge
//@Include: @top_srcdir@/ghmm/root_finder.h
//@Include: @top_srcdir@/ghmm/randvar.h
//@Include: @top_srcdir@/ghmm/gauss_tail.h
//@Include: @top_srcdir@/ghmm/scanner.h
//@} // Werkzeuge

/**@name Framework
*/
//@{
/** @name system configuration hook
*/
//@{
Documentation not implemented.
//@}
//@Include: @top_srcdir@/ghmm/const.h
/**
 @name message and error handling by Frank N\"ubel
 */
//@{
//@Include: @top_srcdir@/ghmm/mes.h
//@Include: @top_srcdir@/ghmm/mprintf.h
//@}
//@} // Framework

//@} // Module

/**
__copyright__
*/

//@}


//@} // alles





